MONGODB_URI="mongodb+srv://rgokul049:XBhIGGIadpkIreUX@cluster0.joradai.mongodb.net/zCoder?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET_KEY=littlesecret
NODE_ENV=development
CLOUDINARY_API=457962167624478
CLOUDINARY_SECRET_KEY=SgQm-cnipU3yP-ChRfGaQNoBCYE
CLOUDINARY_NAME=dsobdep0n
JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
RAPIDAPI_KEY=403beee1cemshd772bffa808a93ap1079a4jsnc9fbd751f327
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
CLIENT_URL="http://localhost:5173"