MONGODB_URI="xxxxxxxxxxxxxxx"
PORT=5001
JWT_SECRET_KEY=xxxxxx
NODE_ENV=development
CLOUDINARY_API=xxxxxxxxx
CLOUDINARY_SECRET_KEY=xxxxxxxxxxxx
CLOUDINARY_NAME=xxxxxxx
JUDGE0_API_URL=xxxxxxxxxxx
RAPIDAPI_KEY=xxxxxxxxxxxxxxxxxxxxx
RAPIDAPI_HOST=xxxxxxxxxxx
CLIENT_URL="xxxxxxxxxxxxx"
